# jodconverter

./: .travis.yml  README.md  build.gradle  settings.gradle
jodconverter-docker/: build.gradle
jodconverter-docker/src/main/docker/: Dockerfile
jodconverter-docker/src/test/compose/: docker-compose.yml
jodconverter-samples/jodconverter-sample-rest/: build.gradle
jodconverter-samples/jodconverter-sample-rest/src/main/java/org/jodconverter/sample/springboot/: CompatConverterController.java  ConverterController.java
jodconverter-samples/jodconverter-sample-rest/src/main/resources/: application.yml
jodconverter-samples/jodconverter-sample-spring-boot/: build.gradle
